<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgT-wj-7cS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="oMP-te-nVH">
            <objects>
                <tableViewController id="t8S-YT-cAx" customClass="ListViewController" customModule="StackWithPersistentContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wuQ-41-nUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="opy-KN-USQ" detailTextLabel="cig-3H-kYo" style="IBUITableViewCellStyleSubtitle" id="1lI-Eg-iJg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1lI-Eg-iJg" id="CUO-Dt-tAw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="opy-KN-USQ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cig-3H-kYo">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BMk-8c-dxi" kind="show" identifier="editSegue" id="Ip4-hG-5NZ">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t8S-YT-cAx" id="7bH-zi-Uz0"/>
                            <outlet property="delegate" destination="t8S-YT-cAx" id="JxJ-vO-NZr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uU0-Sf-18q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TNT-qq-03V">
                            <connections>
                                <segue destination="BMk-8c-dxi" kind="show" identifier="addSegue" id="S84-Vk-DBo">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cps-r9-sP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-116"/>
        </scene>
        <!--Edit Person-->
        <scene sceneID="jOt-F3-tcU">
            <objects>
                <viewController id="BMk-8c-dxi" customClass="EditViewController" customModule="StackWithPersistentContainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sn-eJ-sYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twc-WN-eB9">
                                <rect key="frame" x="10" y="166" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="1s1-Fm-uzU"/>
                                    <constraint firstAttribute="height" constant="30" id="PeS-5K-PyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ6-k4-zMf">
                                <rect key="frame" x="10" y="206" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="vNB-ir-CWE"/>
                                    <constraint firstAttribute="height" constant="30" id="x20-7M-kk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPA-EV-JOE">
                                <rect key="frame" x="100" y="166" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wbo-Va-bbK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpX-f0-fm5">
                                <rect key="frame" x="100" y="206" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lmk-sX-aBT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WpX-f0-fm5" firstAttribute="leading" secondItem="nJ6-k4-zMf" secondAttribute="trailing" constant="5" id="9l9-TE-uD0"/>
                            <constraint firstItem="twc-WN-eB9" firstAttribute="leading" secondItem="K5m-sS-7R1" secondAttribute="leading" constant="10" id="Bpm-Ks-qzH"/>
                            <constraint firstItem="nJ6-k4-zMf" firstAttribute="top" secondItem="twc-WN-eB9" secondAttribute="bottom" constant="10" id="GZ3-49-ivV"/>
                            <constraint firstItem="nJ6-k4-zMf" firstAttribute="leading" secondItem="K5m-sS-7R1" secondAttribute="leading" constant="10" id="HrC-jX-7a1"/>
                            <constraint firstItem="K5m-sS-7R1" firstAttribute="trailing" secondItem="WpX-f0-fm5" secondAttribute="trailing" constant="10" id="LCm-jq-XUj"/>
                            <constraint firstItem="twc-WN-eB9" firstAttribute="top" secondItem="K5m-sS-7R1" secondAttribute="top" constant="50" id="NPG-Th-Skr"/>
                            <constraint firstItem="vPA-EV-JOE" firstAttribute="top" secondItem="K5m-sS-7R1" secondAttribute="top" constant="50" id="gDM-yt-K4v"/>
                            <constraint firstItem="K5m-sS-7R1" firstAttribute="trailing" secondItem="vPA-EV-JOE" secondAttribute="trailing" constant="10" id="gW4-rD-sDL"/>
                            <constraint firstItem="WpX-f0-fm5" firstAttribute="top" secondItem="vPA-EV-JOE" secondAttribute="bottom" constant="10" id="i1X-vv-4r2"/>
                            <constraint firstItem="vPA-EV-JOE" firstAttribute="leading" secondItem="twc-WN-eB9" secondAttribute="trailing" constant="5" id="oxp-WQ-GmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5m-sS-7R1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Person" id="qdn-F2-RZa">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Sez-jF-cq1">
                            <connections>
                                <action selector="saveTapped:" destination="BMk-8c-dxi" id="eKx-hz-JZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameField" destination="vPA-EV-JOE" id="hqP-lq-efG"/>
                        <outlet property="lastNameField" destination="WpX-f0-fm5" id="MC9-B6-sNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE9-lJ-oAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-111"/>
        </scene>
        <!--Person List-->
        <scene sceneID="WpC-Kr-GkQ">
            <objects>
                <navigationController title="Person List" automaticallyAdjustsScrollViewInsets="NO" id="dgT-wj-7cS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="k6O-pR-AjQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8S-YT-cAx" kind="relationship" relationship="rootViewController" id="VYL-KS-Bx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kV-6O-9s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-121"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ip4-hG-5NZ"/>
    </inferredMetricsTieBreakers>
</document>
